# RentSmart

./: .gitignore  RentSmart.sln
RentSmart.Application/: DependencyInjection.cs  RentSmart.Application.csproj
RentSmart.Application/Core/: JwtUserData.cs  MappingProfiles.cs  Result.cs  TokenModel.cs  Unit.cs
RentSmart.Application/DTOs/Accommodations/: AccommodationDto.cs  AccommodationFiltersDto.cs  (+5 more)
RentSmart.Application/Interfaces/: IAccommodationsRepository.cs  IAuthRepository.cs  IBookingsRepository.cs  IFavoritesRepository.cs  IImageService.cs  IImagesRepository.cs  IJwtService.cs  IReviewsRepository.cs  IUsersRepository.cs
RentSmart.Infrastructure/: DependencyInjection.cs  RentSmart.Infrastructure.csproj
RentSmart.Infrastructure/Geocoding/: GeocodingService.cs  NominatimResult.cs
RentSmart.Infrastructure/Identity/: AppUser.cs
RentSmart.Infrastructure/Images/: CloudinarySettings.cs  ImageService.cs
RentSmart.Infrastructure/Migrations/: 20251117164016_InitialMigration.Designer.cs  20251117164016_InitialMigration.cs  20251122185225_IdentityAdded.Designer.cs  20251122185225_IdentityAdded.cs  20251124141050_AddedRefreshTokens.Designer.cs  20251124141050_AddedRefreshTokens.cs  20251125111818_RefreshTokenUpdate.Designer.cs  20251125111818_RefreshTokenUpdate.cs  20251217140240_NewMigration.Designer.cs  AppDbContextModelSnapshot.cs
RentSmart.Infrastructure/Persistence/: AppDbContext.cs  DbInitializer.cs
RentSmart.Infrastructure/Repositories/: AccommodationsRepository.cs  AuthRepository.cs  BookingsRepository.cs  FavoritesRepository.cs  ImagesRepository.cs  ReviewsRepository.cs  UsersRepository.cs
RentSmart.Infrastructure/Security/: IsOwnerRequirement.cs  JwtService.cs  RefreshToken.cs
(+135 files in other folders)
